<!DOCTYPE html>

<html>

</footer>

<style>

body{

    background:white;

}

    /* Reading progress bar */ .progB{position:fixed;top:0;left:0;width:0;height:3px;z-index:97;background-color:var(--linkC)}.drK .progB{background-color:var(--darkU)}

/* RGB Effect */.stwRainbow,.stwBlurRainbow{position:fixed;width:100%;bottom:0;left:0;right:0;height:10px;z-index:23;background:linear-gradient(-45deg, #4086F4, #31A952, #FBBE01, #EB4132,#4086F4, #31A952, #FBBE01, #EB4132);background-size:200%;-webkit-animation:animeBar 5s linear infinite;animation:animeBar 5s linear infinite}.stwBlurRainbow{height:10px;z-index:22;filter:blur(10px);opacity:.7}@-webkit-keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}@keyframes animeBar{0%{background-position:0% 50%}50%{background-position:100% 50%}100%{background-position:0% 50%}}

</style>

<div class="stwRainbow"></div>

<div class="stwBlurRainbow"></div>

</body>

</html>

<style>

body {

  	margin: 0px;  font-size: 12px;

  	}

  header{

  	display: flex;

      position: fixed;

       background: linear-gradient(to right, #6699ff 0%, #ff0066 100%);

      width: 100%;

      height: 50px;

      top: 0;

      justify-content: space-between;

      align-items: center;

      box-shadow: 2px 2px 8px #ccffff;

  	}

  header .logo{

  	padding-left: 10px;

      color: #ccffff

;

      text-shadow: 1px 1px 8px #;

  	}

 header #search{

 	height: 30px;

     width: 170px;

     outline: none;

     border: 2px solid gold;

     border-radius: 2px;

    margin: 20px;

    background-color: white;

    box-shadow: 2px 2px 8px red;

 	}

 header #search:focus{

  color: #000000;

}

  .up {

    position: fixed;

    bottom: 100px;

    right: 20px;

    font-size: 15px;

    background-color: rgb(38, 33, 42);

    color: white;

    padding: 8px 10px;

    border-radius: 5px;

    cursor: pointer;

    display: none;

  }</style>

<!DOCTYPE html>

<html>

<head>

  <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

     <link rel="stylesheet" href="data/style.css">

  <link rel="stylesheet" href="data/footer.css">

  <title>SD IPTV</title>

  <style>

   #livebbtvTable {

        display: grid;

        grid-template-columns: repeat(auto-fill, minmax(110px, 0fr));

        grid-gap: 15px;

        grid-right: 10px;

        grid-left: 10px;

        justify-content: center; 

      }

      #livebbtvTable > div {

        font-size: 13px;

        color: Black;

        text-align: center;

      }

       .livebbtv-item { 

   border: 1px solid #490a3d; 

  display : block; 

  width: 110px; 

  height: 150px; 

  margin: 0px; 

  padding: 0px; 

  overflow: hidden; 

  border-radius: 5px; 

  box-shadow: 2px 2px 5px rgba(0,0,0, .3); 

  justify-content: center; 

} 

.livebbtv-item > * { 

     margin: 0px; 

     padding: 0; 

} 

.livebbtv-item .livebbtv-thumb { 

    left: 10; 

    right: 0; 

} 

.livebbtv-item .livebbtv-thumb img { 

    width: 100%; 

    height: 110px; 

    pointer-events: none; 

}

.livebbtv-name{

   bottom: 0px;

  color: #000000;

  margin: 0;

  padding: 5px; bottom: 0px; 

}

  a{

   text-decoration: none;

   }

   </style>

</head>

<style>

    

    

     header .logopp{

      color: #fff;

        font-size: 13px;

      text-shadow: 1px 1px 8px #ccffff;

  	}

</style>

<body>

 <i class="uil uil-angle-up up"></i>

<header>

 <a href=""><h1 class="logo"></h1> </a>

 <a href=""> <h1  class="logopp"><font size="+3"><b>SD IPTV</b></font></h1>

 </a>

 

 <input id="search" type="text" placeholder="Search Here...">

  

 </header>

 <br>

  <br>

   <br>

   <br>

 <div class="main" id="ch_list">


  	
     

     

 <div>             
                  
<div id='livebbtvTable'>

      
     
     <div class="livebbtv-item">
<a href="/tata/114.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-1356-j5tdnwmw-v1/imageContent-1356-j5tdnwmw-m1.png" width="110px" height="110px">
<div class="livebbtv-name">Disney Channel</div></div> </a> </div>



<div class="livebbtv-item">
<a href="/tata/8.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-25307-jhrhflww-v1/imageContent-25307-jhrhflww-m1.png" width="110px" height="110px">
<div class="livebbtv-name">Star Plus HD</div></div> </a> </div>


<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://res.cloudinary.com/tatasky-epg/image/fetch/f_auto,fl_lossy,q_auto/http://118.185.56.39/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-60-j5fdr6a0-v1/imageContent-60-j5fdr6a0-m1.png" width="110px" height="110px">
<div class="livebbtv-name">Star Sport 1 Hindi HD</div></div> </a> </div>



<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-8301-j7hc0820-v1/imageContent-8301-j7hc0820-m1.png" width="110px" height="110px">
<div class="livebbtv-name">Star Sport 1 HD</div></div> </a> </div>



<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-1021-j5nj3c68-v1/imageContent-1021-j5nj3c68-m1.png" width="110px" height="110px">
<div class="livebbtv-name">Star Sport 2 HD</div></div> </a> </div>


<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-6895-j6vqhqnc-v2/imageContent-6895-j6vqhqnc-m2.png" width="110px" height="110px">
<div class="livebbtv-name">Star Bharat HD</div></div> </a> </div>



<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-9820-j85ijtd4-v1/imageContent-9820-j85ijtd4-m1.png" width="110px" height="110px">
<div class="livebbtv-name">Star Gold HD</div></div> </a> </div>



<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-7891-j75vq7k0-v1/imageContent-7891-j75vq7k0-m1.PNG" width="110px" height="110px">
<div class="livebbtv-name">Star Sport Select 1 HD</div></div> </a> </div>


<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-18348-jcqpx9ns-v1/imageContent-18348-jcqpx9ns-m1.PNG" width="110px" height="110px">
<div class="livebbtv-name">Star Maa Movies HD</div></div> </a> </div>



<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11553-j9julvag-v3/imageContent-11553-j9julvag-m6.png" width="110px" height="110px">
<div class="livebbtv-name">Star Maa Gold HD</div></div> </a> </div>



<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11791-j9kyqpy8-v1/imageContent-11791-j9kyqpy8-m1.png" width="110px" height="110px">
<div class="livebbtv-name">Star Sport Select 2 HD</div></div> </a> </div>

<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11816-j9kz224o-v1/imageContent-11816-j9kz224o-m1.png" width="110px" height="110px">
<div class="livebbtv-name">Star Suvarna HD</div></div> </a> </div>




<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-11813-j9kz0vow-v1/imageContent-11813-j9kz0vow-m1.png" width="110px" height="110px">
<div class="livebbtv-name">Star Jalsha HD</div></div> </a> </div>




<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="" width="110px" height="110px">
<div class="livebbtv-name">Star Prabah HD</div></div> </a> </div>


                                                                                                                 
 

<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="" width="110px" height="110px">
<div class="livebbtv-name">Star Vijay HD</div></div> </a> </div>


 



<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="" width="110px" height="110px">
<div class="livebbtv-name">Star Maa HD</div></div> </a> </div>




<div class="livebbtv-item">
<a href="/tata/24.html">
<div class="livebbtv-thumb" style=" bottom: 0px; "><img class="loading" src="https://ltsk-cdn.s3.eu-west-1.amazonaws.com/jumpstart/Temp_Live/cdn/HLS/Channel/imageContent-12060-j9o91vfc-v2/imageContent-12060-j9o91vfc-m2.png" width="110px" height="110px">
<div class="livebbtv-name">Star Utsav HD</div></div> </a> </div>

                                                                                                               <br><br><br><br><br> <footer>

			<div class="footer bg-dark text-light">

				<p class="copyright"></p><a href=""></a> </div>

		</footer>

		<script src="https://code.jquery.com/jquery-3.6.1.js"></script>

		<script src="data/main.js"></script>

		<script>

			$(document).ready(function(){

			  $("#search").on("keyup", function() {

			    var value = $(this).val().toLowerCase();

			    $(".livebbtv-item").filter(function() {

			      $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)

			    });

			  });

			});

			

			

			

			

			

			        $(document).ready(function(){

			            $("#menuimg").click(function(){

			               $("#drop").slideToggle("fast"); 

			            });

			        });

		</script>

	</body>

</html>


